pipeline:
  current-emacs:
    image: silex/emacs:cask
    when:
      branch: [main, develop]
      commands:
        - emacs --version
        - cask install
        - cask emacs -batch -l test/ert-helper.el -f ert-run-tests-batch-and-exit

  last-emacs:
    image: silex/emacs:27-ci-cask
    when:
      branch: [main, develop]
      commands:
        - emacs --version
        - cask install
        - cask emacs -batch -l test/ert-helper.el -f ert-run-tests-batch-and-exit


