pipeline:
  build:
    image: silex/emacs:cask
    commands:
      - emacs --version
      - cask install
      - cask emacs -batch -l test/ert-helper.el -f ert-run-tests-batch-and-exit
  build:
    image: silex/emacs:27
    commands:
      - emacs --version
      - cask install
      - cask emacs -batch -l test/ert-helper.el -f ert-run-tests-batch-and-exit

